== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Code Status :

{<img src="https://codeclimate.com/repos/54ffdf28e30ba07b210021f6/badges/7c9baa5c56108dc2be6a/gpa.svg" />}[https://codeclimate.com/repos/54ffdf28e30ba07b210021f6/feed]
